# Please source-file me :)
# Do not mouse support
setw -g mode-mouse off
set -g mouse-select-pane off
set -g mouse-resize-pane off
set -g mouse-select-window off
# enable vi keys.
setw -g mode-keys vi
# Vi copy
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# Create/Select between windows
bind C-c new-window
bind C-n next
bind C-p prev
bind C-d detach
bind c-x confirm-before kill-pane
bind Tab last-window
# Reload the file with PREFIX r
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"
# Create panes
bind v split-window -h
bind C-v split-window -h
bind s split-window -v
bind C-s split-window -v
# Moving between panes
bind h select-pane -L
bind C-h select-pane -L
bind Left select-pane -L
bind C-Left select-pane -L
bind j select-pane -D
bind C-j select-pane -D
bind Down select-pane -D
bind C-Down select-pane -D
bind k select-pane -U
bind C-k select-pane -U
bind Up select-pane -U
bind C-Up select-pane -U
bind l select-pane -R
bind C-l select-pane -R
bind Right select-pane -R
bind C-Right select-pane -R
# Pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
# Pane colors
set -g pane-border-fg green
set -g pane-active-border-fg yellow
# Command / message line
set -g message-fg white
set -g message-bg blue
# Status bar
set -g status-utf8 on
set -g status-fg white
set -g status-attr none
set -g status-bg default
set -g status-interval 30
set -g status-justify left
# Status line left side
set -g status-left-length 20
set -g status-left "#[fg=green]-- Session:#S"
# Set the color of the window list
setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr default
# Set colors for the active window
setw -g window-status-current-fg red
setw -g window-status-current-bg default
setw -g window-status-current-attr bright
setw -g automatic-rename on
# Status line right side
set -g status-right "Battery:#[fg=red]#(acpi -b | awk 'BEGIN {FS=\" \"} {printf \" %%3s%%s\",$4,$5}') #[fg=cyan]%R %b %d #[fg=green]--"
setw -g clock-mode-style 24
# Different size for each window
setw -g aggressive-resize on
setenv -g YYY "xxx"
set -g update-environment FBTERM
set -g update-environment ORIG_TERM
# setenv -g ORIG_TERM $TERM
